{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/Prueba/index.html",
			"settings":
			{
				"buffer_size": 6852,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/Prueba/login.php",
			"settings":
			{
				"buffer_size": 4469,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/Prueba/js/general.js",
			"settings":
			{
				"buffer_size": 116,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/Prueba/style_propio.css",
		"/C/xampp/htdocs/Prueba/style.css",
		"/C/xampp/htdocs/Prueba/style2.css",
		"/C/xampp/htdocs/Prueba/prueba_bootstrap.sublime-workspace",
		"/C/xampp/htdocs/Prueba/index.html",
		"/C/xampp/htdocs/Prueba/index.php"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"slider-home",
			".carousel-caption",
			"logo_centro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/Prueba/index.html",
					"settings":
					{
						"buffer_size": 6852,
						"regions":
						{
						},
						"selection":
						[
							[
								5674,
								5674
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2592,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/Prueba/login.php",
					"settings":
					{
						"buffer_size": 4469,
						"regions":
						{
						},
						"selection":
						[
							[
								3162,
								3175
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1660,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/Prueba/js/general.js",
					"settings":
					{
						"buffer_size": 116,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 29
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189,
	"status_bar_visible": true
}
